SECRET_KEY=@ssdd!dx*dsx@5454HgaY#hhDD&*)HadeA$-)(AH12G%^454as#d
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] api"
SQLITE_URL=sqlite:///sqlite.db

# SMTP Email Bckend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxx
EMAIL_FROM=user@gmail.com

# Celery Email Backend
CLRY_EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
CLRY_EMAIL_HOST=smtp.gmail.com
CLRY_EMAIL_USE_TLS=True
CLRY_EMAIL_PORT=587
CLRY_EMAIL_HOST_USER=user@gmail.com
CLRY_EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxx
CLRY_EMAIL_FROM=user@gmail.com

DEV_DB_ENGINE=django.db.backends.postgresql
DEV_DB_NAME=tet_db
DEV_DB_USER=admin
DEV_DB_PASS=admin123
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_NAME=tet_db
PROD_DB_USER=admin
PROD_DB_PASS=admin123
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# Docker PostgreSQL DB
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tet_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin79
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432

SIGNING_KEY=sdddadasdwqwqwsasdmadm

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

account_sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
auth_token=xxxxxxxxcccccccccccc
from_number=+173343434

RAZORPAY_LIVE_KEY_ID=assssssssssss
RAZORPAY_LIVE_KEY_SECRET=vssddsfsdff

RAZORPAY_TEST_KEY_ID=dfsdfsdfsdfsdf
RAZORPAY_TEST_KEY_SECRET=4cvcxvcvxcvxv

RAZORPAY_WEBHOOK_KEY_SECRET=zdasewewe

PAYMENT_CHECKOUT_TIME_IN_SECONDS=600